<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>かのんちゃん大好きだよ♡</title>
</head>
<style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    /* body태그 자체에 css 요소 부여 */
    body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
    }
    .container {
        width: 290px;
        background-color: #ff9d73;
        height: 100%;
    }
    .photos {
        margin-top: 30px;
    }
    .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;

        background-size: cover;
        position: relative;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900;

    }
    .f-date {
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    .photo_description {
        color:white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 5px;
        border-radius: 10px;

        position: absolute;
        bottom: 0;

        transform: translate(-50%);
        left: 50%;
    }

    .video {
        width: 100%;
        height: 100%;
    }
    .showText {
        opacity: 0;
    }
    .HideText {
        opacity: 1;
        transition: opacity 0.5s linear;
    }

    #image1 {
        background-image: url('./IMG_8310.JPG');
    }
    #image2 {
        background-image: url('./IMG_8255.JPG');
    }
    #image3 {
        background-image: url('./IMG_7975.JPG');
    }
</style>
<script>
    // 텍스트가 보여지는 기능
    // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
    // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
    function showText(number) {
    if (number === 1) {
        document.querySelector("#desc1").classList.remove("hideText");
        document.querySelector("#desc1").classList.add("showText");
    } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
    } else {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
    }
    }

    // 텍스트가 감춰지는 기능
    // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
    // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
    function hideText(number) {
    if (number === 1) {
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
    } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
    } else {
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
    }
    }

    // 클릭 기능
    // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
    function alertText(number) {
        alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
    }
</script>
<body>
    <div class="container">
			<div class="photos">
                <div id="image1" class="photo-frame">
                    <span id="desc1" class="photo_description">
                        一緒にショッピング行ってた時！
                    </span>
                </div>
                <div id="image2" class="photo-frame">
                    <span id="desc2" class="photo_description">
                    鎌倉で着物着てた時！
                    </span>
                </div>
                <div id="image3" class="photo-frame">
                    <span id="desc3" class="photo_description">
                    ディズニー行ってソアリン乗った時！
                    </span>
                </div>
                <div id="image4" class="photo-frame">
                    <iframe
                        src="https://www.youtube.com/embed/2w-AeMdMSp0"
                        frameborder="0"
                        class="video"
                    ></iframe>
                </div>
			</div>
      <div class="footer">
        <p class="f-title">いつもありがとうね！愛してるよ♥</p>
        <p class="f-title">これからもよろしくね！</p>
        <p class="f-date">2023.02.27</p>
      </div>
    </div>
</body>
</html>
 <!--
        선택자의 역할을 하는 class & id
        1.단 하나만 존재하는 요소를 표현하기 위한 방법 -> id
        2.비슷한 종류의 요소를 묶어놓는 방법 -> class
    -->